<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>An around-the-world cruise that's stuck at port is kicking off passengers who complain | The Freedom  Project</title>

	<meta name="description" content="">

	<!-- Open Graph meta tags (for Facebook, LinkedIn, etc.) -->
	<meta property="og:title" content="An around-the-world cruise that's stuck at port is kicking off passengers who complain">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://i.insider.com/66e31f45bf0250c21492d18b?width=1200&format=jpeg">
	<meta property="og:url" content="https://www.businessinsider.com/world-cruise-villa-vie-kicked-off-complaining-guests-amid-delays-2024-9">

	<!-- Twitter Card meta tags (for Twitter) -->
	<meta name="twitter:card" content="https://i.insider.com/66e31f45bf0250c21492d18b?width=1200&format=jpeg">
	<meta name="twitter:title" content="An around-the-world cruise that's stuck at port is kicking off passengers who complain">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://i.insider.com/66e31f45bf0250c21492d18b?width=1200&format=jpeg">
	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

	<!-- Include Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style>
		.alegreya-sans-thin {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.alegreya-sans-thin-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.alegreya-sans-light {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.alegreya-sans-light-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.alegreya-sans-regular {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.alegreya-sans-regular-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.alegreya-sans-medium {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.alegreya-sans-medium-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.alegreya-sans-bold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.alegreya-sans-bold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.alegreya-sans-extrabold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: normal;
		}

		.alegreya-sans-extrabold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: italic;
		}

		.alegreya-sans-black {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.alegreya-sans-black-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}


		.roboto-thin {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.roboto-light {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.roboto-regular {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.roboto-medium {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.roboto-bold {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.roboto-black {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.roboto-thin-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.roboto-light-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.roboto-regular-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-medium-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.roboto-bold-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.roboto-black-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}

		.poppins-regular {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.poppins-medium {
		  font-family: "Poppins", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.poppins-regular-italic {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-condensed-regular {
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		}

		h1, h2, h3, h4, h5{
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;		}
		}

		p{
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}
	</style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPP5N1WD9F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PPP5N1WD9F');
    </script>

</head>
<body>
	<section>
		<!-- As a link -->
		<nav class="navbar navbar-dark bg-dark fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand roboto-condensed-regular" href="https://orion.pages.dev">The Freedom Project</a>
		  </div>
		</nav>
	</section>

	<section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-12 mt-5 d-flex justify-content-center align-items-center flex-column" id="title-container">
					<h3 class="alegreya-sans-medium text-center">An around-the-world cruise that's stuck at port is kicking off passengers who complain</h3>
					<!--<p class="roboto-medium text-secondary mb-0">Authors</p>-->
					<!--
						<p class="alegreya-sans-regular mt-0 text-secondary mb-0">By Brittany Chang</p>
					--->
					<p class="alegreya-sans-regular mt-0 text-secondary">12 September, 2024</p>

				</div>



				<div class="col-12 mt-2 mb-5 alegreya-sans-light d-flex justify-content-center" id="image-container">
					<img src="https://i.insider.com/66e31f45bf0250c21492d18b?width=1200&format=jpeg" class="img-fluid shadow" style="max-height: 280px; object-fit: cover; border-radius: 10px; border: none">
				</div>

				<div class="col-12 mb-3 alegreya-sans-regular" id="secondary-keyword-summary" style="font-size: 18px">
					<div><p class="premium">Unfortunately, she was kicked out before she could fulfill her <a target="_blank" href="https://www.businessinsider.com/villa-vie-couple-sold-business-never-ending-residential-cruise-2024-8" rel="">world cruise</a> aspirations.</p><p class="premium">Villa Vie canceled two women's contracts &#8212; Phenix and another buyer, Bonny Kelter, 66 &#8212; for their "continuous complaints and negativity," according to emails reviewed by Business Insider.</p><p class="premium">"They didn't just complain, they outright threatened with media unless they get what they want," Mikael Petterson, the founder and CEO of Villa Vie, told BI in an email. "At the end of the day, we have the same option as anyone of doing business with people or not."</p><p class="premium">(Phenix and Kelter denied having threatened to go to the media until after their contracts were terminated. Kelter told BI she may pursue legal action.)</p><p class="premium">The company's ship, <a target="_blank" href="https://www.businessinsider.com/villa-vie-residential-cruise-ship-odyssey-photos-2023-12" rel="">Villa Vie Odyssey</a>, has been readying to embark on a lifelong voyage that would stop at 147 countries and 425 destinations in its first go around the world. Travelers would see Europe, Asia, Australia, South and North America, and Africa &#8212; all while living on a floating condominium outfitted with the comforts of a <a target="_blank" href="https://www.businessinsider.com/royal-caribbean-icon-of-the-seas-cruise-ship-review-photos-2024-2" rel="">traditional cruise</a>.</p><p class="premium">Villa Vie has been refurbishing the more-than-30-year-old vessel ahead of its departure. However, issues like the aging ship's rudder stocks and certifications have delayed the voyage.</p><p class="premium">Petterson said he hopes <a target="_blank" href="https://www.businessinsider.com/villa-vie-residential-around-the-world-cruise-delayed-again-hotels-2024-9" rel="">to finally sail</a> in mid-September &#8212; about four months behind schedule.</p>
                           
                        <h2 id="a31d6ecd-2e0f-4f2b-96ef-1e876c3da591" class="premium">Phenix was ready to move onto the ship</h2><p class="premium">Residents can either <a target="_blank" href="https://www.businessinsider.com/residential-cruise-ship-startup-globecruises-3-year-sailing-2024-8" rel="">purchase a cabin</a> or reserve segments of the itinerary. Phenix opted for the latter, reserving the first 3 &#189; years with plans to eventually buy her interior stateroom. (Single occupancy cabins start at $120,000 with an additional monthly fee of $2,500.)</p><p class="premium">"I would've lived on that ship for the rest of my life," she told BI. "There's no question about it."</p><p class="premium">Like more than 200 other buyers, Phenix arrived in the UK in May for <a target="_blank" class="" href="https://www.businessinsider.com/passengers-cruise-ship-stuck-port-get-off-every-evening-2024-9" rel="">Odyssey's initial departure date</a>. She said she's already been onboard twice &#8212; residents can visit but aren't allowed to stay overnight &#8212; and left luggage in her future condo.</p><p class="premium">The transition from land to sea living would've been smooth. She said she had already retired from her job and rented out her West Palm Beach, Florida, condo in anticipation of another <a target="_blank" href="https://www.businessinsider.com/life-at-sea-passengers-3-year-cruise-demand-criminal-probe-2024-1https://www.businessinsider.com/life-at-sea-never-ending-cruise-does-not-have-ship-2023-11" rel="">three-year voyage</a>, Life at Sea Cruises.</p><p class="premium">However, <a target="_blank" href="https://www.businessinsider.com/life-at-sea-cruise-miray-refund-cancer-quit-job-2024-2" rel="">Life at Sea's sailing</a> was called off two weeks before embarkation in November 2023 after the company failed to secure enough funding to purchase a ship. Eight months later, the company filed for bankruptcy. (Petterson was the managing director of Life at Sea. He left several months before the voyage was canceled.)</p><p class="premium">Phenix said she's yet to receive a <a target="_blank" href="https://www.businessinsider.com/life-at-sea-passengers-3-year-cruise-demand-criminal-probe-2024-1" rel="">refund from Life at Sea</a>. But a month after its voyage was canceled, she sent Villa Vie her first deposit.</p><p class="premium">She has since paid Villa Vie more than $18,600.</p><p class="premium">"I've done this twice," Phenix said. "That's how much I had wanted a world cruise."</p><h2 id="7afa29dc-c514-48ef-a10a-f0d1bd2b924c" class="premium">But she was kicked off before Villa Vie Odyssey could set sail</h2><p class="premium">She, like several other residents, had been airing her grievances about the company's changing amenities and services in private WhatsApp group chats.</p><p class="premium">When the <a target="_blank" href="https://www.businessinsider.com/storylines-residential-luxury-cruise-ship-investors-ex-employees-2023-10" rel="">residential cruise company</a> launched in 2023, it had yet to acquire a ship. Because of this, the specifics of the cruise had not been finalized and were subject to change, according to Villa Vie's termination email to both women.</p><p class="premium">"If you sell me a product, I want the product," Phenix said. "They continually kept changing it and taking things away, and I would speak up."</p><p class="premium">One example she cited was the virtual windows.</p><p class="premium">Villa Vie initially advertised that its <a target="_blank" href="https://www.businessinsider.com/carnival-firenze-cruise-ship-cheapest-interior-cabin-shockingly-spacious-2024-5" rel="">inside cabins</a> would have digital screens displaying a live feed of the ship's exterior, akin to a real window. This was a huge selling point for Phenix, who said it was why she was willing to spend 3 &#189; years in a windowless room.</p><p class="premium">That is, until she said Villa Vie nixed the amenity when it began refurbishing its ship, citing technical difficulties.</p><p class="premium">In mid-July, Kathy Villalba, COO of Villa Vie, notified Phenix and Kelter via email that their contracts had been canceled because of their behavior.</p><p class="premium">The emails said Villa Vie had received more than a dozen complaints from residents about both buyer's negativity, which had "significantly impacted the morale and well-being of other passengers."</p><p class="premium">In a follow-up email, Phenix told the COO that she was unhappy with the <a target="_blank" href="https://www.businessinsider.com/villa-vie-odyssey-round-world-cruise-ship-stuck-belfast-months-2024-8" rel="">ongoing delay</a>, changes to planned amenities, and her treatment. But she remarked that this wouldn't have happened if the voyage had started closer to its initial May date.</p><p class="premium">More than a dozen other residents signed an email asking Villa Vie to give the two women a second chance. However, Petterson said that the founding residents voted to uphold their suspensions.</p><p class="premium">"It was so heartbreaking when all of my new friends were posting pictures of the wonderful time they were having on the ship," Phenix said. "I had to hide all of the posts on Facebook because I couldn't handle seeing all of what I didn't get to be a part of."</p><p class="premium">Petterson said Phenix had been refunded. He declined to comment on Kelter, citing her intent to sue.</p><p class="premium">Kelter had paid more than $100,000 to purchase an inside cabin. "This is my retirement," she said. "I sold my house."</p><p class="premium">Phenix said she's still waiting for her full refund. So far, Villa Vie has repaid her almost $8,000, with another about $7,400 still pending &#8212; still a few thousand short of her $18,600.</p><p class="premium">Now, instead of gearing up for the adventure of &#8212; and for &#8212; a lifetime, Phenix is staying at her daughter's home in Florida. In lieu of <a target="_blank" href="https://www.businessinsider.com/the-world-residential-cruise-ship-sailing-around-globe-photos-2023-4" rel="">cruising around the globe</a>, she plans to travel at her own pace in a camper van.</p><p class="premium">"Even if I spent every last penny I had saved, it was OK to live on my minimal Social Security for the rest of my life if I had already cruised the entire world," Phenix said. "That feeling hasn't changed, but my bank account has, so I think my future options for world travel will be very limited unfortunately."</p>  
                         
                         
                         
                         
                         
                        </div>
				</div>

				<!--<div class="col-12 mb-3 alegreya-sans-light d-flex justify-content-start" id="secondary-keyword-summary">
					<a class="btn btn-dark btn-lg shadow" href='https://www.businessinsider.com/world-cruise-villa-vie-kicked-off-complaining-guests-amid-delays-2024-9'><div class="d-flex"><p class="me-2 mb-0">Continue Reading</p> <i class="bi bi-arrow-right-circle"></i></div></a>
				</div>-->


				<!--<div class="col-12 mb-4 roboto-condensed-regular mt-4">
					
				</div>-->
			</div>

		</div>
	</section>

	<section id="recentArticlesSection">

	</section>

	<section>
		<div class="row">
			<div class="col-12">
				<div class="d-flex justify-content-center py-1">
						<p class="alegreya-sans-medium text-center ms-2" style="font-size: 18px; color: grey;">The Freedom Project - &copy; <span id="currentYear"></span> 😌 </p>
				</div>
			</div>
		</div>
	</section>

	   <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        
        // Find the span element with the id 'currentYear'
        const yearElement = document.getElementById('currentYear');
        
        // Set the text content of the span element to the current year
        yearElement.textContent = currentYear;
    </script>

	<!-- Bootstrap Bundle from CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery from CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(function(){
				$.getJSON("https://raw.githubusercontent.com/pdmarc7/thefreedomproject/main/data.json", function(data){
						//console.log(data)

						var randomSelectedArticles = getRandomElements(data, 6)

					$('#recentArticlesSection').append(
						$('<div>').addClass('container').append(
							$('<div>').addClass('row').append(
								$('<div>').addClass('col-12').append(
									$('<p>').addClass('h3 alegreya-sans-medium mb-2').text('Recent international news')
								),

								buildRandomArticleArr(randomSelectedArticles)
							)
						)
					)
				});

				function getRandomElements(arr, n) {
				    // Shuffle array using Fisher-Yates shuffle algorithm
				    for (let i = arr.length - 1; i > 0; i--) {
				        const j = Math.floor(Math.random() * (i + 1));
				        [arr[i], arr[j]] = [arr[j], arr[i]];
				    }

				    // Return the first n elements
				    return arr.slice(0, n);
				}



				function buildArticleCard(article){
					return $('<div>').addClass('card').append(

						$('<img>').attr({
							'src': article["top_image"],
							'alt': ''
						}).addClass('card-img-top'),

						$('<div>').addClass('card-body').append(
							$('<p>').addClass('h5 card-title alegreya-sans-medium').append(`${article.title}`),
							$('<a>').attr({
								'href': `http://${window.location.hostname}:${window.location.port}`+'/'+article.url
							}).addClass("btn btn-dark").append('Read More')
						)
					)
				}

				function buildRandomArticleArr(selectedArticles){
					var articles = []

					for (const n of selectedArticles){
						articles.push(
							$('<div>').addClass('col-12 col-md-4 mb-4').append(
								buildArticleCard(n)
							)
						)
					}

					return articles
				}

		})
	</script>


	<!-- GSAP and ScrollTrigger from CDN -->
	<!--<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/ScrollTrigger.min.js"></script>-->
    <script>

    </script>

</body>
</html>