<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iFixit Launches FixHub Portable USB-C Soldering System to Encourage Repair Projects | The Freedom  Project</title>

	<meta name="description" content="">

	<!-- Open Graph meta tags (for Facebook, LinkedIn, etc.) -->
	<meta property="og:title" content="iFixit Launches FixHub Portable USB-C Soldering System to Encourage Repair Projects">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://images.macrumors.com/t/DsPe2F6py89DPbX5jf1C8NJ00wQ=/1600x/article-new/2024/09/ifixit-fixhub-soldering-station.jpg">
	<meta property="og:url" content="https://www.macrumors.com/2024/09/12/ifixit-fixhub-soldering-system/">

	<!-- Twitter Card meta tags (for Twitter) -->
	<meta name="twitter:card" content="https://images.macrumors.com/t/DsPe2F6py89DPbX5jf1C8NJ00wQ=/1600x/article-new/2024/09/ifixit-fixhub-soldering-station.jpg">
	<meta name="twitter:title" content="iFixit Launches FixHub Portable USB-C Soldering System to Encourage Repair Projects">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://images.macrumors.com/t/DsPe2F6py89DPbX5jf1C8NJ00wQ=/1600x/article-new/2024/09/ifixit-fixhub-soldering-station.jpg">
	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

	<!-- Include Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style>
		.alegreya-sans-thin {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.alegreya-sans-thin-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.alegreya-sans-light {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.alegreya-sans-light-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.alegreya-sans-regular {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.alegreya-sans-regular-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.alegreya-sans-medium {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.alegreya-sans-medium-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.alegreya-sans-bold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.alegreya-sans-bold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.alegreya-sans-extrabold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: normal;
		}

		.alegreya-sans-extrabold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: italic;
		}

		.alegreya-sans-black {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.alegreya-sans-black-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}


		.roboto-thin {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.roboto-light {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.roboto-regular {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.roboto-medium {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.roboto-bold {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.roboto-black {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.roboto-thin-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.roboto-light-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.roboto-regular-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-medium-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.roboto-bold-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.roboto-black-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}

		.poppins-regular {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.poppins-medium {
		  font-family: "Poppins", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.poppins-regular-italic {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-condensed-regular {
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		}

		h1, h2, h3, h4, h5{
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;		}
		}

		p{
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}
	</style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPP5N1WD9F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PPP5N1WD9F');
    </script>

</head>
<body>
	<section>
		<!-- As a link -->
		<nav class="navbar navbar-dark bg-dark fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand roboto-condensed-regular" href="https://orion.pages.dev">The Freedom Project</a>
		  </div>
		</nav>
	</section>

	<section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-12 mt-5 d-flex justify-content-center align-items-center flex-column" id="title-container">
					<h3 class="alegreya-sans-medium text-center">iFixit Launches FixHub Portable USB-C Soldering System to Encourage Repair Projects</h3>
					<!--<p class="roboto-medium text-secondary mb-0">Authors</p>-->
					<!--
						<p class="alegreya-sans-regular mt-0 text-secondary mb-0">By Eric Slivka, Joe Rossignol, Mitchel Broussard, Juli Clover, Hartley Charlton</p>
					--->
					<p class="alegreya-sans-regular mt-0 text-secondary">12 September, 2024</p>

				</div>



				<div class="col-12 mt-2 mb-5 alegreya-sans-light d-flex justify-content-center" id="image-container">
					<img src="https://images.macrumors.com/t/DsPe2F6py89DPbX5jf1C8NJ00wQ=/1600x/article-new/2024/09/ifixit-fixhub-soldering-station.jpg" class="img-fluid shadow" style="max-height: 280px; object-fit: cover; border-radius: 10px; border: none">
				</div>

				<div class="col-12 mb-3 alegreya-sans-regular" id="secondary-keyword-summary" style="font-size: 18px">
					<div><p>As part of its longstanding efforts to encourage users to repair their electronic devices and other items, iFixit is announcing <a href="https://www.ifixit.com/fixhub">FixHub</a>, a <a href="https://www.ifixit.com/products/fixhub-power-series-portable-soldering-station">USB-C soldering iron and portable power station</a> designed to allow all types of users to handle soldering work wherever they may be.</p>
<p><br>The Portable Power Station serves as the command and power center for FixHub, including a 55-watt-hour battery to support over eight hours of continuous soldering on a single charge. The power supply delivers up to 100 watts to a pair of USB-C ports, allowing it to run two soldering irons simultaneously, and the fact that it's simply a USB-C power output device means you can also use it to power or recharge an array of devices like phones.</p>
<p>The solidly built power station includes a handy display to show the status of your soldering iron, along with a convenient dial for adjusting the power being delivered to the iron, supporting temperatures up to 400&#186;C (750&#186;F). A flip-up bracket raises the front of the power station a bit to make the display easier to see while in use, while attachment points on the left and right side allow you to clip on the soldering iron's cap for convenient access as a stand.</p>
<p><br>A USB-C port on the rear of the power station allows for up to 45 watts of input to recharge the station, and iFixit says it is safe to leave continuously connected to power so it's ready whenever you need it. </p>
<p>The soldering iron itself is designed with ergonomics in mind, with a comfort pencil-like grip with a short Bevel 1.5 tip for precise heat control. Additional tips will be sold separately, including Cone, Wedge 1.5, Point, Bevel 2.6, Knife 2.5, and Knife 1.4, with more potentially being added in the future depending on demand. Once turned on, the iron is ready to begin soldering in under five seconds.</p>
<p><br>Safety features are key to the FixHub experience, with a configurable automatic sleep mode, a heat-resistant protective cap for the iron that snaps on magnetically, and gyroscope-powered fall detection that automatically turns off the iron if it is dropped or knocked off a table. An LED status light ring on the iron itself makes it obvious when the iron is hot, shining blue when below 40&#186;C (100&#186;F) and safe to touch, purple when actively heating or cooling and not safe to touch, or orange when at the set temperature and ready to solder.</p>
<p>While pairing the soldering iron with iFixit's power station is the preferred setup, you can use the soldering iron on its own with any sufficiently powerful USB-C power source. The set temperature for the iron can be adjusted by plugging into the USB-C port on a computer and accessing the iron's settings via a browser (Chrome, Edge, or Brave required).</p>
<p><br>iFixit is of course known for more than just hardware, and it has hundreds of free soldering guides on its website, ranging from the <a href="https://www.ifixit.com/Guide/How+To+Solder+and+Desolder+Connections/750">basics of soldering</a> to specific repair projects.</p>
<p>It also wouldn't be an iFixit product without repairability being front of mind, so the FixHub system is designed to allow for easy repairs and iFixit will be releasing a number of guides to help users replace batteries, repair parts, and more.</p>
<p>Supplementing the FixHub is an optional <a href="https://www.ifixit.com/products/fixhub-soldering-toolkit">Portable Soldering Toolkit</a>, which provides an extensive set of tools and consumables to get you going on soldering projects.</p>
 
<blockquote>
<ul>
<li>Flush Cutter: Perfect for trimming leads and cutting electrical wires and plastic materials.</li>
<li>Wire Stripper: Features multiple holes for different wire sizes and a spring-assisted mechanism for easy use.</li>
<li>Fixite Spudger: An improvement on our much-loved universal pry tool, made of Fixite, an iFixit-developed material blend specially formulated with improved heat resistance for handling soldering materials.</li>
<li>Precision Angled Tweezers: Fine-tip tweezers for manipulating wire and components in tight spaces.</li>
<li>Silicone Work Mat: A heat-resistant mat that protects your work surface.</li>
<li>Chemical Dispensing Pen: Ideal for dispensing isopropyl alcohol for cleaning flux residues.</li>
<li>No-Clean Flux: Improves soldering by removing oxides and promoting better solder flow.</li>
<li>Silicon Electrical Tape: Perfect for insulating wires without the need for additional tools.</li>
<li>Safety Glasses: Essential eye protection while soldering.</li>
<li>Lead-Free Solder: Environmentally friendly solder in a convenient tube.</li>
<li>Desoldering Wick: Easily removes unwanted solder with a copper mesh.</li>
<li>Soldering Splint: A magnetic, hands-free tool to hold wires and components securely in place.</li>
<li>Soldering Tip Cleaner: Keeps your soldering tip in optimal condition with brass wool.</li>
</ul>
</blockquote>
<p>The Portable Soldering Station with the soldering iron and battery pack is priced at $249.95 / &#8364;269.95, while the full toolkit included the iron, battery pack, pliers, and other tools is $299.95 / &#8364;329.95. </p>
<p>The <a href="https://www.ifixit.com/products/fixhub-power-series-smart-soldering-iron">USB Smart Soldering Iron</a> can also be purchased on its own for $79.95 / &#8364;84.95 if you need an additional one or want to use one without the iFixit power supply. Shipping begins on October 15 in the United States, Canada, Australia, and Europe.</p>
</div>
				</div>

				<!--<div class="col-12 mb-3 alegreya-sans-light d-flex justify-content-start" id="secondary-keyword-summary">
					<a class="btn btn-dark btn-lg shadow" href='https://www.macrumors.com/2024/09/12/ifixit-fixhub-soldering-system/'><div class="d-flex"><p class="me-2 mb-0">Continue Reading</p> <i class="bi bi-arrow-right-circle"></i></div></a>
				</div>-->


				<!--<div class="col-12 mb-4 roboto-condensed-regular mt-4">
					
				</div>-->
			</div>

		</div>
	</section>

	<section id="recentArticlesSection">

	</section>

	<section>
		<div class="row">
			<div class="col-12">
				<div class="d-flex justify-content-center py-1">
						<p class="alegreya-sans-medium text-center ms-2" style="font-size: 18px; color: grey;">The Freedom Project - &copy; <span id="currentYear"></span> 😌 </p>
				</div>
			</div>
		</div>
	</section>

	   <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        
        // Find the span element with the id 'currentYear'
        const yearElement = document.getElementById('currentYear');
        
        // Set the text content of the span element to the current year
        yearElement.textContent = currentYear;
    </script>

	<!-- Bootstrap Bundle from CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery from CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(function(){
				$.getJSON("https://raw.githubusercontent.com/pdmarc7/thefreedomproject/main/data.json", function(data){
						//console.log(data)

						var randomSelectedArticles = getRandomElements(data, 6)

					$('#recentArticlesSection').append(
						$('<div>').addClass('container').append(
							$('<div>').addClass('row').append(
								$('<div>').addClass('col-12').append(
									$('<p>').addClass('h3 alegreya-sans-medium mb-2').text('Recent international news')
								),

								buildRandomArticleArr(randomSelectedArticles)
							)
						)
					)
				});

				function getRandomElements(arr, n) {
				    // Shuffle array using Fisher-Yates shuffle algorithm
				    for (let i = arr.length - 1; i > 0; i--) {
				        const j = Math.floor(Math.random() * (i + 1));
				        [arr[i], arr[j]] = [arr[j], arr[i]];
				    }

				    // Return the first n elements
				    return arr.slice(0, n);
				}



				function buildArticleCard(article){
					return $('<div>').addClass('card').append(

						$('<img>').attr({
							'src': article["top_image"],
							'alt': ''
						}).addClass('card-img-top'),

						$('<div>').addClass('card-body').append(
							$('<p>').addClass('h5 card-title alegreya-sans-medium').append(`${article.title}`),
							$('<a>').attr({
								'href': `http://${window.location.hostname}:${window.location.port}`+'/'+article.url
							}).addClass("btn btn-dark").append('Read More')
						)
					)
				}

				function buildRandomArticleArr(selectedArticles){
					var articles = []

					for (const n of selectedArticles){
						articles.push(
							$('<div>').addClass('col-12 col-md-4 mb-4').append(
								buildArticleCard(n)
							)
						)
					}

					return articles
				}

		})
	</script>


	<!-- GSAP and ScrollTrigger from CDN -->
	<!--<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/ScrollTrigger.min.js"></script>-->
    <script>

    </script>

</body>
</html>