<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>People Are Using ChatGPT For Therapy. Here’s What Mental Health Experts Think About That. | The Freedom  Project</title>

	<meta name="description" content="">

	<!-- Open Graph meta tags (for Facebook, LinkedIn, etc.) -->
	<meta property="og:title" content="People Are Using ChatGPT For Therapy. Here’s What Mental Health Experts Think About That.">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://img.buzzfeed.com/buzzfeed-static/static/2023-04/18/19/campaign_images/02bc90e21f44/people-are-using-chatgpt-for-therapy-heres-what-m-3-4785-1681847210-0_dblbig.jpg">
	<meta property="og:url" content="https://www.buzzfeed.com/fjollaarifi/chatgpt-ai-for-therapy-mental-health">

	<!-- Twitter Card meta tags (for Twitter) -->
	<meta name="twitter:card" content="https://img.buzzfeed.com/buzzfeed-static/static/2023-04/18/19/campaign_images/02bc90e21f44/people-are-using-chatgpt-for-therapy-heres-what-m-3-4785-1681847210-0_dblbig.jpg">
	<meta name="twitter:title" content="People Are Using ChatGPT For Therapy. Here’s What Mental Health Experts Think About That.">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://img.buzzfeed.com/buzzfeed-static/static/2023-04/18/19/campaign_images/02bc90e21f44/people-are-using-chatgpt-for-therapy-heres-what-m-3-4785-1681847210-0_dblbig.jpg">
	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

	<!-- Include Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style>
		.alegreya-sans-thin {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.alegreya-sans-thin-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.alegreya-sans-light {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.alegreya-sans-light-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.alegreya-sans-regular {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.alegreya-sans-regular-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.alegreya-sans-medium {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.alegreya-sans-medium-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.alegreya-sans-bold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.alegreya-sans-bold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.alegreya-sans-extrabold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: normal;
		}

		.alegreya-sans-extrabold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: italic;
		}

		.alegreya-sans-black {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.alegreya-sans-black-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}


		.roboto-thin {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.roboto-light {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.roboto-regular {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.roboto-medium {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.roboto-bold {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.roboto-black {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.roboto-thin-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.roboto-light-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.roboto-regular-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-medium-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.roboto-bold-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.roboto-black-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}

		.poppins-regular {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.poppins-medium {
		  font-family: "Poppins", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.poppins-regular-italic {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-condensed-regular {
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		}

		h1, h2, h3, h4, h5{
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;		}
		}

		p{
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}
	</style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPP5N1WD9F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PPP5N1WD9F');
    </script>

</head>
<body>
	<section>
		<!-- As a link -->
		<nav class="navbar navbar-dark bg-dark fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand roboto-condensed-regular" href="https://orion.pages.dev">The Freedom Project</a>
		  </div>
		</nav>
	</section>

	<section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-12 mt-5 d-flex justify-content-center align-items-center flex-column" id="title-container">
					<h3 class="alegreya-sans-medium text-center">People Are Using ChatGPT For Therapy. Here’s What Mental Health Experts Think About That.</h3>
					<!--<p class="roboto-medium text-secondary mb-0">Authors</p>-->
					<!--
						<p class="alegreya-sans-regular mt-0 text-secondary mb-0">By Fjolla Arifi</p>
					--->
					<p class="alegreya-sans-regular mt-0 text-secondary">31 March, 2023</p>

				</div>



				<div class="col-12 mt-2 mb-5 alegreya-sans-light d-flex justify-content-center" id="image-container">
					<img src="https://img.buzzfeed.com/buzzfeed-static/static/2023-04/18/19/campaign_images/02bc90e21f44/people-are-using-chatgpt-for-therapy-heres-what-m-3-4785-1681847210-0_dblbig.jpg" class="img-fluid shadow" style="max-height: 280px; object-fit: cover; border-radius: 10px; border: none">
				</div>

				<div class="col-12 mb-3 alegreya-sans-regular" id="secondary-keyword-summary" style="font-size: 18px">
					<div>
  
   




 
<p>Before responding to Kyla&#8217;s typed messages, the program adds the preface: &#8220;As an AI language model, I am not a licensed therapist, and I am unable to provide therapy or diagnose any conditions. However, I am here to listen and help in any way I can.&#8221;&#160;</p><p>For Kyla, who uses ChapGPT to pour out her feelings and not much more &#8212; that&#8217;s exactly what she&#8217;s looking for.&#160;</p><p>&#8220;I often feel better after using online tools for therapy, and it certainly aids my mental and emotional health,&#8221; Kyla told BuzzFeed News. &#8220;I enjoy being able to unload my thoughts on ChatGPT, and would consider this an improvement from journaling because I am able to receive feedback on my thoughts and situation.&#8221;&#160;</p><p>Kyla isn&#8217;t the only person turning to ChatGPT for AI therapy. The hashtags <a href="https://www.tiktok.com/discover/Chatgpt-for-hashtags?lang=en" target="_blank">#ChapGPT</a> and <a href="https://www.tiktok.com/tag/ai" target="_blank">#AI</a> have a combined 24.2 billion views on TikTok, with people on the <a href="https://www.tiktok.com/discover/character-ai-therapy" target="_blank">#CharacterAITherapy</a> (6.9 billion views) sharing their experiences using specific programs for their talk therapy needs.&#160;</p><p>However, psychologists and psychiatrists are wary of the potential risks of untested programs, particularly if they are used by people in crisis or looking for treatment options.&#160;A Belgian man with depression killed himself after six weeks of using an AI program called Chai, according to <a href="https://www.lalibre.be/belgique/societe/2023/03/28/sans-ces-conversations-avec-le-chatbot-eliza-mon-mari-serait-toujours-la-LVSLWPC5WRDX7J2RCHNWPDST24/?ncxid=F9C99E9C658C2CE8E7D66BE16A6D9BE1&amp;m_i=OgudxzEZTitHmPWLVtuztb7UvBslbjcGVevrYIN0nPmVcIws81pM7JumraN_2YbDJFRS7sbH8BaXBAevQ_luxDJ4bx%2BgSpJ5z4RNOA&amp;utm_source=selligent&amp;utm_medium=email&amp;utm_campaign=115_LLB_LaLibre_ARC_Actu&amp;utm_content=&amp;utm_term=2023-03-28_115_LLB_LaLibre_ARC_Actu&amp;M_BT=11404961436695" target="_blank">La Libre</a> and <a href="https://www.vice.com/en/article/pkadgm/man-dies-by-suicide-after-talking-with-ai-chatbot-widow-says" target="_blank">Vice</a>. The program, which is not marketed as a mental health app, reportedly sent harmful texts and offered <a href="https://www.buzzfeednews.com/article/theresatamkins/things-you-should-know-about-suicide" target="_blank">suicide</a> options.</p><p>&#8220;Since these models are not yet controllable or predictable, we cannot know the consequences of their widespread use and clearly they can be catastrophic, as in this case,&#8221; said Ravi Iyer, a social psychologist and managing director of the Psychology of Technology Institute at the University of Southern California's Neely Center.</p><p>&#8220;There is a lot of excitement about ChatGPT, and in the future, I think we will see language models like this have some role in therapy. But it won't be today or tomorrow,&#8221; Dr. John Torous, a psychiatrist and chair of the APA&#8217;s Committee on Mental Health IT at Beth Israel Deaconess Medical Center, told BuzzFeed News. &#8220;First we need to carefully assess how well they really work. We already know they can say concerning things as well and have the potential to cause harm.&#8221;&#160;</p><p>BuzzFeed asked the creator of <a href="https://em.archii.io/login" target="_blank">Em x Archii</a>, a free, nonprofit, AI therapy program that uses ChatGPT, exactly how one creates a tool that can offer mental health advice, and what they consider the pros and cons of the technology. BuzzFeed also asked psychologists and psychiatrists if they think AI can ever be used for mental health and, if so, when a real-life visit to a human is absolutely necessary&#160;&#160;</p><h2><strong>The advantages of AI therapy programs&#160;</strong></h2><p>Lauren Brendle, 28, of Brooklyn created <a href="https://em.archii.io/login" target="_blank">Em x Archii</a> after working as a mental health counselor at a suicide hotline for three years. She now works as a programmer. &#8221;Mental health resources is a huge barrier for people, which I think AI has the potential to help with,&#8221; Brendle told BuzzFeed News.</p><p>The program aims to build a relationship with users during each session, including remembering past conversations, identifying what they want to work on, and offering strategies for the course of the session. In a <a href="https://www.tiktok.com/@lauren.brendle/video/7209770696124189995?_r=1&amp;_t=8b3TlfQkW1W" target="_blank">TikTok that has more than half a million views</a>, Brendle shows people how the program works by posing as someone who is suicidal after arguing with a friend.&#160;</p><p>Like another popular program, <a href="https://beta.character.ai/" target="_blank">Character.ai</a>, the AI generates humanlike text responses. What makes Em x Archii different from other AI programs, or ChatGPT itself, is the ability to save past conversations to your account. Like a therapist, it will write responses based on a personalized experience, unlike other programs, Brendle said.</p><p>&#8220;The average therapy session [with a person] ranges from $60 to $300,&#8221; Brendle said. She studied psychology as an undergraduate and graduate student and created the program to offer an alternative for those who don't have other options due to cost or other barriers, like a lack of qualified therapists where they live or difficulty getting to therapy,</p>


  
   




 
<p>&#8220;I started thinking that I could build an AI therapist using the ChatGPT API and tweak it to meet the specifications for a therapist,&#8221; she said. &#8220;It increases accessibility to therapy by providing free and confidential therapy, an AI rather than a human, and removing stigma around getting help for people who don&#8217;t want to speak with a human.&#8221;</p><p>In theory, AI could be used to help meet the rising need for mental health options and the lack of mental health professionals to meet those needs.&#160;&#8220;Accessibility is simply a matter of a mismatch in supply and demand,&#8221; Iyer told BuzzFeed News. &#8220;Technically, the supply of AI could be infinite.&#8221;</p><p>In a 2021 study published in the journal SSM Population Health that included 50,103 adults, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8214217/" target="_blank">95.6% of people reported at least one barrier</a> to healthcare such as the inability to pay for it. People with mental health challenges seemed to be especially affected by barriers to healthcare, including <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4236908/" target="_blank">cost</a>, <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5553319/" target="_blank">expert shortage, and stigma</a>.</p><p>In a 2017 study, people of color were particularly <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3928067/" target="_blank">susceptible to healthcare roadblocks</a> as a result of <a href="https://www.nami.org/Blogs/NAMI-Blog/July-2017/Disparities-Within-Minority-Mental-Health-Care" target="_blank">racial and ethnic disparities</a><a href="https://www.nami.org/Blogs/NAMI-Blog/July-2017/Disparities-Within-Minority-Mental-Health-Care" target="_blank">,</a> including high levels of <a href="https://www.buzzfeednews.com/article/gabriellechenault/mental-health-stigma-black-community" target="_blank">mental health stigma</a>, language barriers, discrimination, and a lack of health insurance coverage.&#160;</p><p>One advantage of AI is that a program can translate into <a href="https://openai.com/blog/chatgpt" target="_blank">95 languages</a> in a matter of seconds.&#160;</p><p>&#8220;Em&#8217;s users are from all over the world, and since ChatGPT translates into several languages, I&#8217;ve noticed people using their native language to communicate with Em, which is super useful,&#8221; Brendle said.&#160;</p><p>Another advantage is that, although AI can&#8217;t provide true emotional empathy, it also can&#8217;t judge you, Brendle said.</p><p>&#8220;AI tends to be nonjudgmental from my experience, and that opens a philosophical door to the complexity of human nature,&#8221; Brendle said. &#8220;Though a therapist presents as nonjudgmental, as humans we tend to be anyways.&#8221;&#160;</p><h2><strong>Here&#8217;s when AI shouldn&#8217;t be used as an option&#160;</strong></h2><p>However, mental health experts warn that AI may do more harm than good for people looking for more in-depth information, who need medication options, or in a crisis.</p><p>&#8220;Having predictable control over these AI models is something that is still being worked on, and so we don't know what unintended ways AI systems could make catastrophic mistakes,&#8221; Iyer said. &#8220;Since these systems don't know true from false or good from bad, but simply report what they've previously read, it's entirely possible that AI systems will have read something inappropriate and harmful and repeat that harmful content to those seeking help. It is way too early to fully understand the risks here.&#8221;</p><p>People on TikTok are also saying that adjustments should be made to the online tool &#8212; for example, the AI chat could provide more helpful feedback in its responses, they say.&#160;</p><p>&#8220;ChatGPT is often reluctant to give a definitive answer or make a judgment about a situation that a human therapist might be able to provide,&#8221; Kyla said. &#8220;Additionally, ChatGPT somewhat lacks the ability to provide a new perspective to a situation that a user may have overlooked before that a human therapist might be able to see.&#8221;</p><p>While some psychiatrists think ChatGPT could be a useful way to learn more about medications, it shouldn&#8217;t be the only step in treatment.&#160;</p><p>&#8220;It may be best to consider asking ChatGPT about medications like you would look up information on Wikipedia,&#8221; Torous said. &#8220;Finding the right medication is all about matching it to your needs and body, and neither Wikipedia or ChatGPT can do that right now. But you may be able to learn more about medications in general so you can make a more informed decision later on.&#8221;</p><p>There are other alternatives including calling <a href="https://www.buzzfeednews.com/article/katiecamero/988-suicide-crisis-hotline" target="_blank">988</a>, <a href="https://988lifeline.org/" target="_blank">a free crisis hotline</a>. Crisis hotlines have calling and messaging options available for people who can&#8217;t find mental health resources in their area or don&#8217;t have the financial means to connect in person. In addition, there is <a href="https://www.thetrevorproject.org/get-help/" target="_blank">the Trevor Project hotline</a>, <a href="https://www.samhsa.gov/find-help/national-helpline" target="_blank">SAMHSA&#8217;s National Helpline</a>, and <a href="https://app.projecthealthyminds.com/tactics/helplines" target="_blank">others</a>.&#160;</p><p>&#8220;There are really great and accessible resources like calling 988 for help that are good options when in crisis,&#8221; Torous said. &#8220;Using these chatbots during a crisis is not recommended as you don't want to rely on something untested and not even designed to help when you need help the most.&#8221;</p><p>The mental health experts we talked to said, AI therapy might be a useful tool for venting emotions, but until more improvements are made, it can&#8217;t outperform human experts.&#160;</p><p>&#8220;Right now, programs like ChatGPT are not a viable option for those looking for free therapy. They can offer some basic support, which is great, but not clinical support,&#8221; Torous said. &#8220;Even the makers of ChatGPT and related programs are very clear not to use these for therapy right now.&#8221;&#160;</p><p>Dial 988 in the US to reach the&#160;<a href="https://suicidepreventionlifeline.org/" target="_blank">National Suicide Prevention Lifeline</a>.&#160;<a href="https://www.thetrevorproject.org/" target="_blank">The Trevor Project</a>, which provides help and suicide-prevention resources for LGBTQ youth, is 1-866-488-7386. Find other international suicide helplines at Befrienders Worldwide (<a href="https://www.befrienders.org/" target="_blank">befrienders.org</a>).</p>

</div>
				</div>

				<!--<div class="col-12 mb-3 alegreya-sans-light d-flex justify-content-start" id="secondary-keyword-summary">
					<a class="btn btn-dark btn-lg shadow" href='https://www.buzzfeed.com/fjollaarifi/chatgpt-ai-for-therapy-mental-health'><div class="d-flex"><p class="me-2 mb-0">Continue Reading</p> <i class="bi bi-arrow-right-circle"></i></div></a>
				</div>-->


				<!--<div class="col-12 mb-4 roboto-condensed-regular mt-4">
					
				</div>-->
			</div>

		</div>
	</section>

	<section id="recentArticlesSection">

	</section>

	<section>
		<div class="row">
			<div class="col-12">
				<div class="d-flex justify-content-center py-1">
						<p class="alegreya-sans-medium text-center ms-2" style="font-size: 18px; color: grey;">The Freedom Project - &copy; <span id="currentYear"></span> 😌 </p>
				</div>
			</div>
		</div>
	</section>

	   <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        
        // Find the span element with the id 'currentYear'
        const yearElement = document.getElementById('currentYear');
        
        // Set the text content of the span element to the current year
        yearElement.textContent = currentYear;
    </script>

	<!-- Bootstrap Bundle from CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery from CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(function(){
				$.getJSON("https://raw.githubusercontent.com/pdmarc7/thefreedomproject/main/data.json", function(data){
						//console.log(data)

						var randomSelectedArticles = getRandomElements(data, 6)

					$('#recentArticlesSection').append(
						$('<div>').addClass('container').append(
							$('<div>').addClass('row').append(
								$('<div>').addClass('col-12').append(
									$('<p>').addClass('h3 alegreya-sans-medium mb-2').text('Recent international news')
								),

								buildRandomArticleArr(randomSelectedArticles)
							)
						)
					)
				});

				function getRandomElements(arr, n) {
				    // Shuffle array using Fisher-Yates shuffle algorithm
				    for (let i = arr.length - 1; i > 0; i--) {
				        const j = Math.floor(Math.random() * (i + 1));
				        [arr[i], arr[j]] = [arr[j], arr[i]];
				    }

				    // Return the first n elements
				    return arr.slice(0, n);
				}



				function buildArticleCard(article){
					return $('<div>').addClass('card').append(

						$('<img>').attr({
							'src': article["top_image"],
							'alt': ''
						}).addClass('card-img-top'),

						$('<div>').addClass('card-body').append(
							$('<p>').addClass('h5 card-title alegreya-sans-medium').append(`${article.title}`),
							$('<a>').attr({
								'href': `http://${window.location.hostname}:${window.location.port}`+'/'+article.url
							}).addClass("btn btn-dark").append('Read More')
						)
					)
				}

				function buildRandomArticleArr(selectedArticles){
					var articles = []

					for (const n of selectedArticles){
						articles.push(
							$('<div>').addClass('col-12 col-md-4 mb-4').append(
								buildArticleCard(n)
							)
						)
					}

					return articles
				}

		})
	</script>


	<!-- GSAP and ScrollTrigger from CDN -->
	<!--<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/ScrollTrigger.min.js"></script>-->
    <script>

    </script>

</body>
</html>