<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>People Are Setting Themselves on Fire and Getting Punched in the Face to Pump Their Crypto Coins | The Freedom  Project</title>

	<meta name="description" content="">

	<!-- Open Graph meta tags (for Facebook, LinkedIn, etc.) -->
	<meta property="og:title" content="People Are Setting Themselves on Fire and Getting Punched in the Face to Pump Their Crypto Coins">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://media.wired.com/photos/66d9d2065e239f454e0afe33/191:100/w_1280,c_limit/090424-business-memecoins-fire.jpg">
	<meta property="og:url" content="https://www.wired.com/story/people-on-fire-punched-pump-crypto-coins/">

	<!-- Twitter Card meta tags (for Twitter) -->
	<meta name="twitter:card" content="https://media.wired.com/photos/66d9d2065e239f454e0afe33/191:100/w_1280,c_limit/090424-business-memecoins-fire.jpg">
	<meta name="twitter:title" content="People Are Setting Themselves on Fire and Getting Punched in the Face to Pump Their Crypto Coins">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://media.wired.com/photos/66d9d2065e239f454e0afe33/191:100/w_1280,c_limit/090424-business-memecoins-fire.jpg">
	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

	<!-- Include Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style>
		.alegreya-sans-thin {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.alegreya-sans-thin-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.alegreya-sans-light {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.alegreya-sans-light-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.alegreya-sans-regular {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.alegreya-sans-regular-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.alegreya-sans-medium {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.alegreya-sans-medium-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.alegreya-sans-bold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.alegreya-sans-bold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.alegreya-sans-extrabold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: normal;
		}

		.alegreya-sans-extrabold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: italic;
		}

		.alegreya-sans-black {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.alegreya-sans-black-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}


		.roboto-thin {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.roboto-light {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.roboto-regular {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.roboto-medium {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.roboto-bold {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.roboto-black {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.roboto-thin-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.roboto-light-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.roboto-regular-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-medium-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.roboto-bold-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.roboto-black-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}

		.poppins-regular {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.poppins-medium {
		  font-family: "Poppins", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.poppins-regular-italic {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-condensed-regular {
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		}

		h1, h2, h3, h4, h5{
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;		}
		}

		p{
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}
	</style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPP5N1WD9F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PPP5N1WD9F');
    </script>

</head>
<body>
	<section>
		<!-- As a link -->
		<nav class="navbar navbar-dark bg-dark fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand roboto-condensed-regular" href="https://orion.pages.dev">The Freedom Project</a>
		  </div>
		</nav>
	</section>

	<section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-12 mt-5 d-flex justify-content-center align-items-center flex-column" id="title-container">
					<h3 class="alegreya-sans-medium text-center">People Are Setting Themselves on Fire and Getting Punched in the Face to Pump Their Crypto Coins</h3>
					<!--<p class="roboto-medium text-secondary mb-0">Authors</p>-->
					<!--
						<p class="alegreya-sans-regular mt-0 text-secondary mb-0">By Joel Khalili, Christopher Null, Parker Hall, Carlton Reid, Matt Kamen, Kate Knibbs, Will Knight, Aarian Marshall, Morgan Meaker, Jay L. Zagorsky</p>
					--->
					<p class="alegreya-sans-regular mt-0 text-secondary">12 September, 2024</p>

				</div>



				<div class="col-12 mt-2 mb-5 alegreya-sans-light d-flex justify-content-center" id="image-container">
					<img src="https://media.wired.com/photos/66d9d2065e239f454e0afe33/191:100/w_1280,c_limit/090424-business-memecoins-fire.jpg" class="img-fluid shadow" style="max-height: 280px; object-fit: cover; border-radius: 10px; border: none">
				</div>

				<div class="col-12 mb-3 alegreya-sans-regular" id="secondary-keyword-summary" style="font-size: 18px">
					<div><p>One night in May, Mikol Ayala stood in an empty parking lot in Florida with his arms out to his side and legs akimbo as two people covered him in isopropyl alcohol. &#8220;Get ready to put me out,&#8221; Ayala told them. Then the fireworks began.</p><p class="paywall">The scene, illuminated by a pair of car headlights, was being livestreamed on X. The aim was to promote Ayala&#8217;s crypto token, Truth or Dare. &#8220;Don&#8217;t get FOMO, drop a bag on $DARE!&#8221; read a graphic layered over the feed. Ayala had been filming himself performing stunts all week&#8212;drinking bong water, smashing up his TV, and so forth&#8212;but this one went too far.</p><p class="paywall">Ayala dodged the first volley of roman candles fired in his direction, but soon his entire torso was engulfed in flames. &#8220;Oh shit,&#8221; said a voice from behind the camera, having apparently not considered this possibility. The group threw water over Ayala, but it quickly ran out. He buckled onto a patch of grass and began to scream.</p><p class="paywall">Meanwhile, the price of the $DARE coin <a class="external-link" href="https://dexscreener.com/solana/Dhobt1y418miiTzxVzFeP1ruJTk44HQKSHeaLqLzyfzq" rel="nofollow noopener" target="_blank">pitched upward</a>, reaching a total combined value of $2 million the following day. The denizens of the Internet, it seemed, were pleased with what they saw.</p><p class="paywall">Ayala had <a class="external-link" href="https://www.gofundme.com/f/burn-victim-mikol" rel="nofollow noopener" target="_blank">suffered third-degree burns</a> on a third of his body, he was later told by doctors. But from the hospital bed, he continued to promote his coin in videos on X, promising to return to stunting as soon as he was able. &#8220;I&#8217;m the most spontaneous wildcat in the fucking world,&#8221; he <a class="external-link" href="https://x.com/DLoz/status/1798595963797586356" rel="nofollow noopener" target="_blank">said</a>. &#8220;You tell me let&#8217;s go, I&#8217;m there.&#8221;</p><p class="paywall">Though hardly believable to a normie ear, Ayala&#8217;s story is not unique in the world of so-called <a href="https://www.wired.com/story/meme-coin-cryptocurrencies/">meme coins</a>, in which marketing stunts now routinely range from ridiculous to dangerous to sexually degrading.</p><p class="paywall">This year, to put their coins on the map&#8212;as <a class="external-link" href="https://decrypt.co/230083/meme-coin-devs-doing-wild-things-livestreams-pump-tokens" rel="nofollow noopener" target="_blank">chronicled</a> by crypto media outlet Decrypt&#8212;one creator filmed himself getting <a class="external-link" href="https://x.com/Ryan_S_Gladwin/status/1790072513604571290?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1790072513604571290%7Ctwgr%5E1b0ceec43bb1bc7a0bb718c9ce3c0ad93dde2684%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdecrypt.co%2F230526%2Fsolana-meme-coin-devs-fight-livestream-pump-price" rel="nofollow noopener" target="_blank">punched so hard in the face</a> he lost a tooth, another <a class="external-link" href="https://x.com/DannyB87700636/status/1825231326259069149?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1825231326259069149%7Ctwgr%5E4a43facc8f5596674537587e67798a4a8b6679d5%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdecrypt.co%2F246047%2Fcrack-head-dev-solana-meme-coin" rel="nofollow noopener" target="_blank">blacked out</a> after smoking drugs, a pair of creators <a class="external-link" href="https://x.com/ferbsol/status/1787253123779641435?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1787253123779641435%7Ctwgr%5E2882dae0c81a32409c7eba9188aa4ef902ea93ab%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdecrypt.co%2F230083%2Fmeme-coin-devs-doing-wild-things-livestreams-pump-tokens" rel="nofollow noopener" target="_blank">rubbed up against one another</a> in their underwear, and another group detained a person in a purported <a class="external-link" href="https://x.com/DoonhamerNFT/status/1786047329625145796?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1786047329625145796%7Ctwgr%5E2882dae0c81a32409c7eba9188aa4ef902ea93ab%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fdecrypt.co%2F230083%2Fmeme-coin-devs-doing-wild-things-livestreams-pump-tokens" rel="nofollow noopener" target="_blank">kidnapping</a>.</p><p class="paywall">Some creators promise to perform specific acts after their meme coins reach certain milestones&#8212;a little like funding goals on Kickstarter&#8212;thereby incentivizing onlookers to buy in. One creator promised to <a class="external-link" href="https://x.com/Shaammrock/status/1785983644391092402" rel="nofollow noopener" target="_blank">pour milk over his supposed mother&#8217;s breasts</a>, but only once his coin reached a $300,000 valuation.</p><p class="paywall">Meme coins have been around since 2013, when <a href="https://www.wired.com/story/dogecoin-bitcoin-influencers-nutty-cryptocurrency/">Dogecoin</a> was released. But this year, the number of these coins in circulation has ballooned courtesy of Pump.Fun, a platform that lets people release new coins almost instantly, at no cost.</p><p class="paywall">By some metrics, Pump.Fun is the <a class="external-link" href="https://decrypt.co/247522/pump-fun-solana-meme-coins-fastest-growing-app" rel="nofollow noopener" target="_blank">fastest-growing crypto application</a> ever, taking in an estimated <a class="external-link" href="https://dune.com/adam_tehc/pumpfun" rel="nofollow noopener" target="_blank">$100 million in revenue</a>&#8212;as a 1 percent cut of trades on the platform&#8212;since it launched in January. Two million unique meme coins have entered the market through Pump.Fun, Ayala&#8217;s coin among them.</p><p class="paywall">The vast majority of these coins <a class="external-link" href="https://cointelegraph.com/news/memecoins-pump-fun-99-percent-fail-launch" rel="nofollow noopener" target="_blank">never get off the ground</a>. Others attract early attention, then tank after the creator <a class="external-link" href="https://decrypt.co/229889/solana-meme-coin-creator-no-hands-couldnt-rug-lied" rel="nofollow noopener" target="_blank">sells off their holdings</a> without warning. A <a class="external-link" href="https://www.coingecko.com/en/categories/pump-fun" rel="nofollow noopener" target="_blank">minority</a> of the coins hold value over a longer period.</p><p class="paywall">Meme coins serve no strict purpose other than to act as a vehicle for financial speculation. Fluctuations in their price are therefore a reflection almost entirely of the attention they attract&#8212;a collective belief, on whatever grounds, that the price will either rise or fall.</p><p class="paywall">The forces behind the meme coin boom are similar to those that propelled the <a href="https://www.wired.com/story/defi-gamestop-memes-doge-musk/">meme-stock craze</a> of 2021, says Albert Choi, a law professor at the University of Michigan who has published research into meme stocks. Back then, amateur investors on Reddit began a short squeeze on the stock of GameStop and other out-of-favor companies; whereas in 2024, the circulation of viral posts in crypto circles on social media leads meme coins to surge in value. &#8220;As [people] recognize momentum building on social media, the strategy is to try to get on the wave before the surge actually takes place,&#8221; says Choi.</p><p class="paywall">The potential gains and losses are amplified in crypto, says Choi, because meme coins float free of any fundamental value. Unlike stocks, whose value is in theory tied to the performance and prospects of an underlying company, meme coins have no anchor to prevent a free fall in price. &#8220;The problem with crypto is that, if we don&#8217;t know what the fundamental value is, what is going to be that opposing and corrective force?&#8221; he says.</p><p class="paywall">Previously, the complexity and cost of development were the limiting factors preventing people from flooding the market with meme coins on the off chance they might become rich. But Pump.Fun has flipped that equation. &#8220;With platforms that allow individuals to launch meme coins with no coding expertise, the barrier to creating supply is basically nil,&#8221; says Kahlil Philander, an assistant professor at Washington State University who specializes in gambling. &#8220;Now, the ability to create awareness is what has gotten more expensive.&#8221;</p><p class="paywall">The need among small-time meme coin creators to peacock for attention became even more acute when celebrities piled in. In May and June, <a class="external-link" href="https://x.com/Caitlyn_Jenner/status/1794822796213911919" rel="nofollow noopener" target="_blank">Caitlyn Jenner</a>, <a class="external-link" href="https://x.com/Cobratate/status/1800826226900177387" rel="nofollow noopener" target="_blank">Andrew Tate</a>, and <a class="external-link" href="https://x.com/jasonderulo/status/1809770424944689606" rel="nofollow noopener" target="_blank">Jason Derulo</a> all released coins of their own.</p><p class="paywall">Around that time, rapper Iggy Azalea put out a coin through Pump.Fun: MOTHER, which reached a $200 million valuation within two weeks. Azalea has promoted the coin relentlessly to her 7.7 million followers on X, through a flurry of <a class="external-link" href="https://x.com/IGGYAZALEA/status/1832449498771288267" rel="nofollow noopener" target="_blank">provocative images</a> and <a class="external-link" href="https://x.com/IGGYAZALEA/status/1832431630251700584" rel="nofollow noopener" target="_blank">meme posts</a>.</p><p class="paywall">&#8220;I just say whatever I want to say and think is funny,&#8221; said Azalea, speaking to WIRED in June. &#8220;Part of my strategy is to stay in the conversation. I do like to bait, to troll, to say things that are a little provocative. I like to say things and move in ways that I know can be memeable.&#8221;</p><p class="paywall">In a market crowded with hundreds of thousands of coins&#8212;including those belonging to Azalea and her celebrity peers&#8212;meme-coin creators are being driven to stunts of an ever-escalating lunacy to try to get people to choose their coin instead. &#8220;The stunting behavior and use of celebrity accounts is almost exactly the same thing,&#8221; says Philander. &#8220;It is a source of attention.&#8221;</p><p class="paywall">Even the celebrities are struggling to hold the attention of meme-coin investors hungry for the next spectacle. MOTHER is now <a class="external-link" href="https://www.coingecko.com/en/coins/mother-iggy" rel="nofollow noopener" target="_blank">trading for a quarter of its peak price</a>, despite Azalea&#8217;s attempt to create utility for the coin, which is now <a class="external-link" href="https://help.unrealmobile.com/how-to-use-mother-to-pay-for-your-unreal-mobile-service" rel="nofollow noopener" target="_blank">accepted as payment</a> by a telecom startup in which she has a stake.</p><p class="paywall">Meanwhile, Ayala is <a class="external-link" href="https://x.com/lonemikol/status/1831821471771193544" rel="nofollow noopener" target="_blank">quietly plotting his comeback</a>. The $DARE coin has long since lost any gains it made in the immediate wake of the accident, so he needs a way to revive interest in the project. His followers are counting on him.</p><p class="paywall">&#8220;Mikol, what are the plans moving forward?&#8221; asked one member of the Telegram channel for the coin in August. &#8220;Take us to the moon.&#8221;</p></div>
				</div>

				<!--<div class="col-12 mb-3 alegreya-sans-light d-flex justify-content-start" id="secondary-keyword-summary">
					<a class="btn btn-dark btn-lg shadow" href='https://www.wired.com/story/people-on-fire-punched-pump-crypto-coins/'><div class="d-flex"><p class="me-2 mb-0">Continue Reading</p> <i class="bi bi-arrow-right-circle"></i></div></a>
				</div>-->


				<!--<div class="col-12 mb-4 roboto-condensed-regular mt-4">
					
				</div>-->
			</div>

		</div>
	</section>

	<section id="recentArticlesSection">

	</section>

	<section>
		<div class="row">
			<div class="col-12">
				<div class="d-flex justify-content-center py-1">
						<p class="alegreya-sans-medium text-center ms-2" style="font-size: 18px; color: grey;">The Freedom Project - &copy; <span id="currentYear"></span> 😌 </p>
				</div>
			</div>
		</div>
	</section>

	   <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        
        // Find the span element with the id 'currentYear'
        const yearElement = document.getElementById('currentYear');
        
        // Set the text content of the span element to the current year
        yearElement.textContent = currentYear;
    </script>

	<!-- Bootstrap Bundle from CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery from CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(function(){
				$.getJSON("https://raw.githubusercontent.com/pdmarc7/thefreedomproject/main/data.json", function(data){
						//console.log(data)

						var randomSelectedArticles = getRandomElements(data, 6)

					$('#recentArticlesSection').append(
						$('<div>').addClass('container').append(
							$('<div>').addClass('row').append(
								$('<div>').addClass('col-12').append(
									$('<p>').addClass('h3 alegreya-sans-medium mb-2').text('Recent international news')
								),

								buildRandomArticleArr(randomSelectedArticles)
							)
						)
					)
				});

				function getRandomElements(arr, n) {
				    // Shuffle array using Fisher-Yates shuffle algorithm
				    for (let i = arr.length - 1; i > 0; i--) {
				        const j = Math.floor(Math.random() * (i + 1));
				        [arr[i], arr[j]] = [arr[j], arr[i]];
				    }

				    // Return the first n elements
				    return arr.slice(0, n);
				}



				function buildArticleCard(article){
					return $('<div>').addClass('card').append(

						$('<img>').attr({
							'src': article["top_image"],
							'alt': ''
						}).addClass('card-img-top'),

						$('<div>').addClass('card-body').append(
							$('<p>').addClass('h5 card-title alegreya-sans-medium').append(`${article.title}`),
							$('<a>').attr({
								'href': `http://${window.location.hostname}:${window.location.port}`+'/'+article.url
							}).addClass("btn btn-dark").append('Read More')
						)
					)
				}

				function buildRandomArticleArr(selectedArticles){
					var articles = []

					for (const n of selectedArticles){
						articles.push(
							$('<div>').addClass('col-12 col-md-4 mb-4').append(
								buildArticleCard(n)
							)
						)
					}

					return articles
				}

		})
	</script>


	<!-- GSAP and ScrollTrigger from CDN -->
	<!--<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/ScrollTrigger.min.js"></script>-->
    <script>

    </script>

</body>
</html>