<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PS5 Pro: Sony reveals much more expensive and powerful console | The Freedom  Project</title>

	<meta name="description" content="">

	<!-- Open Graph meta tags (for Facebook, LinkedIn, etc.) -->
	<meta property="og:title" content="PS5 Pro: Sony reveals much more expensive and powerful console">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://ichef.bbci.co.uk/news/1024/branded_news/f310/live/f36de0e0-6f86-11ef-b410-fbf02dca0fc5.png">
	<meta property="og:url" content="https://www.bbc.com/news/articles/cx29r65ygdqo">

	<!-- Twitter Card meta tags (for Twitter) -->
	<meta name="twitter:card" content="https://ichef.bbci.co.uk/news/1024/branded_news/f310/live/f36de0e0-6f86-11ef-b410-fbf02dca0fc5.png">
	<meta name="twitter:title" content="PS5 Pro: Sony reveals much more expensive and powerful console">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://ichef.bbci.co.uk/news/1024/branded_news/f310/live/f36de0e0-6f86-11ef-b410-fbf02dca0fc5.png">
	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

	<!-- Include Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style>
		.alegreya-sans-thin {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.alegreya-sans-thin-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.alegreya-sans-light {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.alegreya-sans-light-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.alegreya-sans-regular {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.alegreya-sans-regular-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.alegreya-sans-medium {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.alegreya-sans-medium-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.alegreya-sans-bold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.alegreya-sans-bold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.alegreya-sans-extrabold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: normal;
		}

		.alegreya-sans-extrabold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: italic;
		}

		.alegreya-sans-black {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.alegreya-sans-black-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}


		.roboto-thin {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.roboto-light {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.roboto-regular {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.roboto-medium {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.roboto-bold {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.roboto-black {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.roboto-thin-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.roboto-light-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.roboto-regular-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-medium-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.roboto-bold-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.roboto-black-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}

		.poppins-regular {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.poppins-medium {
		  font-family: "Poppins", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.poppins-regular-italic {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-condensed-regular {
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		}

		h1, h2, h3, h4, h5{
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;		}
		}

		p{
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}
	</style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPP5N1WD9F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PPP5N1WD9F');
    </script>

</head>
<body>
	<section>
		<!-- As a link -->
		<nav class="navbar navbar-dark bg-dark fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand roboto-condensed-regular" href="https://orion.pages.dev">The Freedom Project</a>
		  </div>
		</nav>
	</section>

	<section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-12 mt-5 d-flex justify-content-center align-items-center flex-column" id="title-container">
					<h3 class="alegreya-sans-medium text-center">PS5 Pro: Sony reveals much more expensive and powerful console</h3>
					<!--<p class="roboto-medium text-secondary mb-0">Authors</p>-->
					<!--
						<p class="alegreya-sans-regular mt-0 text-secondary mb-0">By Tom Gerken</p>
					--->
					<p class="alegreya-sans-regular mt-0 text-secondary">10 September, 2024</p>

				</div>



				<div class="col-12 mt-2 mb-5 alegreya-sans-light d-flex justify-content-center" id="image-container">
					<img src="https://ichef.bbci.co.uk/news/1024/branded_news/f310/live/f36de0e0-6f86-11ef-b410-fbf02dca0fc5.png" class="img-fluid shadow" style="max-height: 280px; object-fit: cover; border-radius: 10px; border: none">
				</div>

				<div class="col-12 mb-3 alegreya-sans-regular" id="secondary-keyword-summary" style="font-size: 18px">
					<div><p class="sc-eb7bd5f6-0 fYAfXe">After years of rumour, speculation and hype, Sony has confirmed it is launching a more powerful - and much more expensive - version of its hugely popular PlayStation 5 console.</p><p class="sc-eb7bd5f6-0 fYAfXe">The PS5 Pro will be able to show more advanced graphics and display the most demanding games at higher, more consistent frame rates.</p><p class="sc-eb7bd5f6-0 fYAfXe">But that added power will come at a cost: the PS5 Pro will be the most expensive console from Sony to date.</p><p class="sc-eb7bd5f6-0 fYAfXe">It will cost &#163;699.99 when it launches on 7 November this year - hundreds of pounds more than the PS5.</p><p class="sc-eb7bd5f6-0 fYAfXe">"The price point of the PS5 Pro will inevitably cause a lot of commentary," analyst Piers Harding-Rolls from research firm Ampere said.</p><p class="sc-eb7bd5f6-0 fYAfXe">He said the firm appeared to be betting that the console's improved performance would encourage users to upgrade their existing hardware and spend more on software.</p><p class="sc-eb7bd5f6-0 fYAfXe">Mark Cerny, lead architect of the PS5, said it was "the most powerful console we&#8217;ve ever built".</p><p class="sc-eb7bd5f6-0 fYAfXe">He said it sought to resolve a problem gamers had faced for years - whether to play a console game in so-called "fidelity mode", which favours visuals, or "performance mode", which makes a game smoother, though at the cost to how it looks.</p><p class="sc-eb7bd5f6-0 fYAfXe">He said the PS5 Pro was about "removing that decision, or at least narrowing that divide".</p><p class="sc-eb7bd5f6-0 fYAfXe">GamesIndustry.biz head Christopher Dring told the BBC it was "a very targeted console" for PlayStation's "most enthusiastic audience".</p><p class="sc-eb7bd5f6-0 fYAfXe">"The console industry has had a tough time this year, with falling sales of PS5, Xbox Series S and X, and the ageing Nintendo Switch," he said.</p><p class="sc-eb7bd5f6-0 fYAfXe">"PS5 Pro isn't going to change that situation."</p><p class="sc-eb7bd5f6-0 fYAfXe">But he said Sony might have one eye on the most anticipated game in the world - Grand Theft Auto VI - which is due to release next year.</p><p class="sc-eb7bd5f6-0 fYAfXe">"When GTA 6 does launch, PlayStation will be able to say to players that the game will look best on PS5 Pro," he said.</p><p class="sc-eb7bd5f6-0 fYAfXe">Companies have released updated versions of their own consoles with minor revisions for decades, but this release indicates the comparatively new trend of "pro" hardware is here to stay.</p><p class="sc-eb7bd5f6-0 fYAfXe">Generally, this means hardware changes to current-generation consoles that lets games look better - but critically these tweaked consoles don't have exclusive games.</p><p class="sc-eb7bd5f6-0 fYAfXe">In other words, games will still be released for PS5, and gamers can choose whether to play them on a regular console or a pro model with differences in graphics and performance.</p><p class="sc-eb7bd5f6-0 fYAfXe">Paul Tamburro, from news website PlayStation LifeStyle, said fans had been hoping the console could "bridge the gap" between performance and fidelity modes, and the upgrade would help.</p><p class="sc-eb7bd5f6-0 fYAfXe">"However, it also feels that the console doesn't do enough to justify that steep price point," he said.</p><p class="sc-eb7bd5f6-0 fYAfXe">"It launching without a disc drive and still only targeting 60 FPS is disappointing.</p><p class="sc-eb7bd5f6-0 fYAfXe">"This isn't an easy sell to current PS5 owners."</p><p class="sc-eb7bd5f6-0 fYAfXe">It's Sony's second major foray into this space after 2016's PS4 Pro, which brought 4k graphics to the original PlayStation 4.</p><p class="sc-eb7bd5f6-0 fYAfXe">And it comes three years after Nintendo released its own take on a pro model - a Nintendo Switch with a larger, better screen.</p></div>
				</div>

				<!--<div class="col-12 mb-3 alegreya-sans-light d-flex justify-content-start" id="secondary-keyword-summary">
					<a class="btn btn-dark btn-lg shadow" href='https://www.bbc.com/news/articles/cx29r65ygdqo'><div class="d-flex"><p class="me-2 mb-0">Continue Reading</p> <i class="bi bi-arrow-right-circle"></i></div></a>
				</div>-->


				<!--<div class="col-12 mb-4 roboto-condensed-regular mt-4">
					
				</div>-->
			</div>

		</div>
	</section>

	<section id="recentArticlesSection">

	</section>

	<section>
		<div class="row">
			<div class="col-12">
				<div class="d-flex justify-content-center py-1">
						<p class="alegreya-sans-medium text-center ms-2" style="font-size: 18px; color: grey;">The Freedom Project - &copy; <span id="currentYear"></span> 😌 </p>
				</div>
			</div>
		</div>
	</section>

	   <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        
        // Find the span element with the id 'currentYear'
        const yearElement = document.getElementById('currentYear');
        
        // Set the text content of the span element to the current year
        yearElement.textContent = currentYear;
    </script>

	<!-- Bootstrap Bundle from CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery from CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(function(){
				$.getJSON("https://raw.githubusercontent.com/pdmarc7/thefreedomproject/main/data.json", function(data){
						//console.log(data)

						var randomSelectedArticles = getRandomElements(data, 6)

					$('#recentArticlesSection').append(
						$('<div>').addClass('container').append(
							$('<div>').addClass('row').append(
								$('<div>').addClass('col-12').append(
									$('<p>').addClass('h3 alegreya-sans-medium mb-2').text('Recent international news')
								),

								buildRandomArticleArr(randomSelectedArticles)
							)
						)
					)
				});

				function getRandomElements(arr, n) {
				    // Shuffle array using Fisher-Yates shuffle algorithm
				    for (let i = arr.length - 1; i > 0; i--) {
				        const j = Math.floor(Math.random() * (i + 1));
				        [arr[i], arr[j]] = [arr[j], arr[i]];
				    }

				    // Return the first n elements
				    return arr.slice(0, n);
				}



				function buildArticleCard(article){
					return $('<div>').addClass('card').append(

						$('<img>').attr({
							'src': article["top_image"],
							'alt': ''
						}).addClass('card-img-top'),

						$('<div>').addClass('card-body').append(
							$('<p>').addClass('h5 card-title alegreya-sans-medium').append(`${article.title}`),
							$('<a>').attr({
								'href': `http://${window.location.hostname}:${window.location.port}`+'/'+article.url
							}).addClass("btn btn-dark").append('Read More')
						)
					)
				}

				function buildRandomArticleArr(selectedArticles){
					var articles = []

					for (const n of selectedArticles){
						articles.push(
							$('<div>').addClass('col-12 col-md-4 mb-4').append(
								buildArticleCard(n)
							)
						)
					}

					return articles
				}

		})
	</script>


	<!-- GSAP and ScrollTrigger from CDN -->
	<!--<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/ScrollTrigger.min.js"></script>-->
    <script>

    </script>

</body>
</html>