<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Telegram CEO Pavel Durov says his arrest is 'misguided' | The Freedom  Project</title>

	<meta name="description" content="">

	<!-- Open Graph meta tags (for Facebook, LinkedIn, etc.) -->
	<meta property="og:title" content="Telegram CEO Pavel Durov says his arrest is 'misguided'">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://ichef.bbci.co.uk/news/1024/branded_news/7459/live/c1ded950-6bd8-11ef-8d4d-e9167d411446.jpg">
	<meta property="og:url" content="https://www.bbc.com/news/articles/c78lgzl919go">

	<!-- Twitter Card meta tags (for Twitter) -->
	<meta name="twitter:card" content="https://ichef.bbci.co.uk/news/1024/branded_news/7459/live/c1ded950-6bd8-11ef-8d4d-e9167d411446.jpg">
	<meta name="twitter:title" content="Telegram CEO Pavel Durov says his arrest is 'misguided'">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://ichef.bbci.co.uk/news/1024/branded_news/7459/live/c1ded950-6bd8-11ef-8d4d-e9167d411446.jpg">
	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

	<!-- Include Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style>
		.alegreya-sans-thin {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.alegreya-sans-thin-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.alegreya-sans-light {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.alegreya-sans-light-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.alegreya-sans-regular {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.alegreya-sans-regular-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.alegreya-sans-medium {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.alegreya-sans-medium-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.alegreya-sans-bold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.alegreya-sans-bold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.alegreya-sans-extrabold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: normal;
		}

		.alegreya-sans-extrabold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: italic;
		}

		.alegreya-sans-black {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.alegreya-sans-black-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}


		.roboto-thin {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.roboto-light {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.roboto-regular {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.roboto-medium {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.roboto-bold {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.roboto-black {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.roboto-thin-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.roboto-light-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.roboto-regular-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-medium-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.roboto-bold-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.roboto-black-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}

		.poppins-regular {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.poppins-medium {
		  font-family: "Poppins", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.poppins-regular-italic {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-condensed-regular {
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		}

		h1, h2, h3, h4, h5{
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;		}
		}

		p{
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}
	</style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPP5N1WD9F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PPP5N1WD9F');
    </script>

</head>
<body>
	<section>
		<!-- As a link -->
		<nav class="navbar navbar-dark bg-dark fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand roboto-condensed-regular" href="https://orion.pages.dev">The Freedom Project</a>
		  </div>
		</nav>
	</section>

	<section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-12 mt-5 d-flex justify-content-center align-items-center flex-column" id="title-container">
					<h3 class="alegreya-sans-medium text-center">Telegram CEO Pavel Durov says his arrest is 'misguided'</h3>
					<!--<p class="roboto-medium text-secondary mb-0">Authors</p>-->
					<!--
						<p class="alegreya-sans-regular mt-0 text-secondary mb-0">By Ali Abbas Ahmadi</p>
					--->
					<p class="alegreya-sans-regular mt-0 text-secondary">06 September, 2024</p>

				</div>



				<div class="col-12 mt-2 mb-5 alegreya-sans-light d-flex justify-content-center" id="image-container">
					<img src="https://ichef.bbci.co.uk/news/1024/branded_news/7459/live/c1ded950-6bd8-11ef-8d4d-e9167d411446.jpg" class="img-fluid shadow" style="max-height: 280px; object-fit: cover; border-radius: 10px; border: none">
				</div>

				<div class="col-12 mb-3 alegreya-sans-regular" id="secondary-keyword-summary" style="font-size: 18px">
					<div><p class="sc-eb7bd5f6-0 fYAfXe">Telegram founder and CEO Pavel Durov has hit out at French authorities, calling his arrest last week in relation to allegations of insufficient moderation on the messaging app "misguided".</p><p class="sc-eb7bd5f6-0 fYAfXe">In his first public statement since he was detained, he denied claims that Telegram is "some sort of anarchic paradise" as "absolutely untrue".</p><p class="sc-eb7bd5f6-0 fYAfXe">Mr Durov was arrested on 25 August at an airport north of Paris.</p><p class="sc-eb7bd5f6-0 fYAfXe">He has since been placed under formal investigation over suspected complicity in allowing illicit transactions, drug trafficking, fraud and the spread of child sex abuse images to flourish on his site.</p><p class="sc-eb7bd5f6-0 fYAfXe">In France, being put under formal investigation does not imply guilt or necessarily result in a trial - but it indicates that judges consider there is enough of a case to proceed with an investigation.</p><p class="sc-eb7bd5f6-0 fYAfXe">In Mr Durov's statement, which he published on Telegram, he said holding him responsible for crimes committed by third parties on the platform was both a "surprising" and "misguided approach".</p><p class="sc-eb7bd5f6-0 fYAfXe">"If a country is unhappy with an Internet service, the established practice is to start a legal action against the service itself," the Russian-born billionaire, who is also a French national, said.</p><p class="sc-eb7bd5f6-0 fYAfXe">"Using laws from the pre-smartphone era to charge a CEO with crimes committed by third parties on the platform he manages is a misguided approach."</p><p class="sc-eb7bd5f6-0 fYAfXe">"Building technology is hard enough as it is. No innovator will ever build new tools if they know they can be personally held responsible for potential abuse of those tools," he added.</p><p class="sc-eb7bd5f6-0 fYAfXe">While he conceded that Telegram was not perfect, he said French authorities had several ways to get in touch with him and with Telegram, and that the app has an official representative in the EU.  </p><p class="sc-eb7bd5f6-0 fYAfXe">"The claims in some media that Telegram is some sort of anarchic paradise are absolutely untrue. We take down millions of harmful posts and channels every day," he insisted.</p><p class="sc-eb7bd5f6-0 fYAfXe">Telegram allows groups of up to 200,000 members, which critics have argued makes it easier for misinformation to spread, and for users to share conspiracist, neo-Nazi, paedophilic, or terror-related content.</p><p class="sc-eb7bd5f6-0 fYAfXe">Recently in the UK, the app has been scrutinised for hosting far-right channels that were instrumental in organising violent disorder in English cities last month.</p><p class="sc-eb7bd5f6-0 fYAfXe">Telegram did remove some groups, however cybersecurity experts say overall its system of moderating extremist and illegal content is significantly weaker than that of other social media companies and messenger apps.</p></div>
				</div>

				<!--<div class="col-12 mb-3 alegreya-sans-light d-flex justify-content-start" id="secondary-keyword-summary">
					<a class="btn btn-dark btn-lg shadow" href='https://www.bbc.com/news/articles/c78lgzl919go'><div class="d-flex"><p class="me-2 mb-0">Continue Reading</p> <i class="bi bi-arrow-right-circle"></i></div></a>
				</div>-->


				<!--<div class="col-12 mb-4 roboto-condensed-regular mt-4">
					
				</div>-->
			</div>

		</div>
	</section>

	<section id="recentArticlesSection">

	</section>

	<section>
		<div class="row">
			<div class="col-12">
				<div class="d-flex justify-content-center py-1">
						<p class="alegreya-sans-medium text-center ms-2" style="font-size: 18px; color: grey;">The Freedom Project - &copy; <span id="currentYear"></span> 😌 </p>
				</div>
			</div>
		</div>
	</section>

	   <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        
        // Find the span element with the id 'currentYear'
        const yearElement = document.getElementById('currentYear');
        
        // Set the text content of the span element to the current year
        yearElement.textContent = currentYear;
    </script>

	<!-- Bootstrap Bundle from CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery from CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(function(){
				$.getJSON("https://raw.githubusercontent.com/pdmarc7/thefreedomproject/main/data.json", function(data){
						//console.log(data)

						var randomSelectedArticles = getRandomElements(data, 6)

					$('#recentArticlesSection').append(
						$('<div>').addClass('container').append(
							$('<div>').addClass('row').append(
								$('<div>').addClass('col-12').append(
									$('<p>').addClass('h3 alegreya-sans-medium mb-2').text('Recent international news')
								),

								buildRandomArticleArr(randomSelectedArticles)
							)
						)
					)
				});

				function getRandomElements(arr, n) {
				    // Shuffle array using Fisher-Yates shuffle algorithm
				    for (let i = arr.length - 1; i > 0; i--) {
				        const j = Math.floor(Math.random() * (i + 1));
				        [arr[i], arr[j]] = [arr[j], arr[i]];
				    }

				    // Return the first n elements
				    return arr.slice(0, n);
				}



				function buildArticleCard(article){
					return $('<div>').addClass('card').append(

						$('<img>').attr({
							'src': article["top_image"],
							'alt': ''
						}).addClass('card-img-top'),

						$('<div>').addClass('card-body').append(
							$('<p>').addClass('h5 card-title alegreya-sans-medium').append(`${article.title}`),
							$('<a>').attr({
								'href': `http://${window.location.hostname}:${window.location.port}`+'/'+article.url
							}).addClass("btn btn-dark").append('Read More')
						)
					)
				}

				function buildRandomArticleArr(selectedArticles){
					var articles = []

					for (const n of selectedArticles){
						articles.push(
							$('<div>').addClass('col-12 col-md-4 mb-4').append(
								buildArticleCard(n)
							)
						)
					}

					return articles
				}

		})
	</script>


	<!-- GSAP and ScrollTrigger from CDN -->
	<!--<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/ScrollTrigger.min.js"></script>-->
    <script>

    </script>

</body>
</html>