<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Your next audiobook's big twist might be that the narrator... is a (voice) clone! | The Freedom  Project</title>

	<meta name="description" content="">

	<!-- Open Graph meta tags (for Facebook, LinkedIn, etc.) -->
	<meta property="og:title" content="Your next audiobook's big twist might be that the narrator... is a (voice) clone!">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://cdn.mos.cms.futurecdn.net/9UNULFYURjPyM42Aw3vnWT-1200-80.jpg">
	<meta property="og:url" content="https://www.techradar.com/computing/artificial-intelligence/your-next-audiobooks-big-twist-might-be-that-the-narrator-is-a-voice-clone">

	<!-- Twitter Card meta tags (for Twitter) -->
	<meta name="twitter:card" content="https://cdn.mos.cms.futurecdn.net/9UNULFYURjPyM42Aw3vnWT-1200-80.jpg">
	<meta name="twitter:title" content="Your next audiobook's big twist might be that the narrator... is a (voice) clone!">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://cdn.mos.cms.futurecdn.net/9UNULFYURjPyM42Aw3vnWT-1200-80.jpg">
	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

	<!-- Include Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style>
		.alegreya-sans-thin {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.alegreya-sans-thin-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.alegreya-sans-light {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.alegreya-sans-light-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.alegreya-sans-regular {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.alegreya-sans-regular-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.alegreya-sans-medium {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.alegreya-sans-medium-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.alegreya-sans-bold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.alegreya-sans-bold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.alegreya-sans-extrabold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: normal;
		}

		.alegreya-sans-extrabold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: italic;
		}

		.alegreya-sans-black {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.alegreya-sans-black-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}


		.roboto-thin {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.roboto-light {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.roboto-regular {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.roboto-medium {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.roboto-bold {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.roboto-black {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.roboto-thin-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.roboto-light-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.roboto-regular-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-medium-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.roboto-bold-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.roboto-black-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}

		.poppins-regular {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.poppins-medium {
		  font-family: "Poppins", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.poppins-regular-italic {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-condensed-regular {
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		}

		h1, h2, h3, h4, h5{
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;		}
		}

		p{
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}
	</style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPP5N1WD9F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PPP5N1WD9F');
    </script>

</head>
<body>
	<section>
		<!-- As a link -->
		<nav class="navbar navbar-dark bg-dark fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand roboto-condensed-regular" href="https://orion.pages.dev">The Freedom Project</a>
		  </div>
		</nav>
	</section>

	<section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-12 mt-5 d-flex justify-content-center align-items-center flex-column" id="title-container">
					<h3 class="alegreya-sans-medium text-center">Your next audiobook's big twist might be that the narrator... is a (voice) clone!</h3>
					<!--<p class="roboto-medium text-secondary mb-0">Authors</p>-->
					<!--
						<p class="alegreya-sans-regular mt-0 text-secondary mb-0">By Eric Hal Schwartz</p>
					--->
					<p class="alegreya-sans-regular mt-0 text-secondary">12 September, 2024</p>

				</div>



				<div class="col-12 mt-2 mb-5 alegreya-sans-light d-flex justify-content-center" id="image-container">
					<img src="https://cdn.mos.cms.futurecdn.net/9UNULFYURjPyM42Aw3vnWT-1200-80.jpg" class="img-fluid shadow" style="max-height: 280px; object-fit: cover; border-radius: 10px; border: none">
				</div>

				<div class="col-12 mb-3 alegreya-sans-regular" id="secondary-keyword-summary" style="font-size: 18px">
					<div>
<p>Audiobooks are a booming business, but it's impossible to imagine high-quality performers reading every book ever written out loud. To try to fill that gap, Audible, <a href="https://www.techradar.com/tag/amazon">Amazon</a>'s audiobook <a href="https://www.techradar.com/tag/arm">arm</a>, is testing out using voice clones produced with AI to speed up the process. The idea of a massive increase in books with an audio format has obvious appeal but immediately begs the question of whether they would be able to match a human performance, or whether it's worth pursuing even if they can.</p><p>The program, in beta in the U.S., is for a group of current Audible narrators to create voice clones using AI trained on samples of their speech. They will then be able to plug these AI replicas into their book recordings. The AI voice won't just be a plug-in for certain chapters and passages, either. Narrators can edit their AI voices to fix pronunciation, slow down or speed up the pacing, and then review the final production to ensure accuracy, just as they would in a live reading.</p><p>Audible suggested that AI voices will be present alongside human performances in a book, aiding rather than replacing the narrator. That means the narrators retain control over their AI voice, and they can audition their real and synthetic voices for reading projects. The exact payment system Audible will use for AI voices hasn't been completely worked out yet, but the beta offers a share of royalties on income from titles. How much narrators can expect to earn from AI-generated recordings compared to live readings is less clear. Plus, Audible mentioned that beta participants will be able to produce their AI voice for free, hinting that those not in the beta may have to pay a fee, or possibly a subscription, for the synthetic version of their voice.</p><p>"Audible continues to hear from members of our creator community who are interested in using emerging technologies to make more audio content available to listeners. There is a vast catalog of books that does not yet exist in audio and as we explore ways to bring more books to life on Audible, we're committed to thoughtfully balancing the interests of authors, narrators, publishers, and listeners," Audible explained in the announcement. "Narrators continue to maintain control of the projects they want to audition for, using voice replica or live performance, and will remain central to the production process."</p><h2 id="ai-bookworms-3">AI bookworms</h2><p>Assuming the beta test goes well, the option to add an AI-produced audio track will then be expanded to the authors, agents, publishers, and other copyright owners later this year. That suggests Audible is testing both the technical and political waters to see how the people involved in making an audiobook feel about the idea even before it becomes available to listeners.&#160;</p><p>Still, even if you don't get an AI version of a current professional narrator, AI-generated voices are spreading thanks to improved synthetic voice cloning. For instance, ElevenLabs now offers <a href="https://www.techradar.com/computing/artificial-intelligence/how-you-can-get-ai-versions-of-judy-garland-or-burt-reynolds-to-read-to-you">AI versions</a> of the voices of James Dean, Burt Reynolds, Judy Garland, and Sir Laurence Olivier for its <a href="https://www.techradar.com/computing/artificial-intelligence/this-app-can-add-ai-narration-to-any-site-or-text-heres-how-to-make-it-work">Reader App</a>, which can read out everything from books to websites.</p><p>Amazon clearly wants to show that it is focused on ensuring that the people involved in the project are happy. However, the company was more cavalier with its self-published audiobooks, adding AI voices through <a href="https://www.techradar.com/tag/kindle">Kindle</a> Direct Publishing (KDP). Authors could turn their books into audiobooks read by entirely synthetic voices with mixed reviews of their quality. There are now tens of thousands of titles on Audible with AI-generated voices. Professional narrators have complained about how it degrades their work and casts aside quality for cheapness even as it reduces their opportunities. The lack of a filter for AI-read books hasn't helped matters. If Audible is going to navigate through these issues and assuage the writers and narrators, along with their fans eager to hear the books, the company will need to listen closely.</p><h3 class="article-body__section" id="section-you-might-also-like"><span>You might also like</span></h3> 

</div>
				</div>

				<!--<div class="col-12 mb-3 alegreya-sans-light d-flex justify-content-start" id="secondary-keyword-summary">
					<a class="btn btn-dark btn-lg shadow" href='https://www.techradar.com/computing/artificial-intelligence/your-next-audiobooks-big-twist-might-be-that-the-narrator-is-a-voice-clone'><div class="d-flex"><p class="me-2 mb-0">Continue Reading</p> <i class="bi bi-arrow-right-circle"></i></div></a>
				</div>-->


				<!--<div class="col-12 mb-4 roboto-condensed-regular mt-4">
					
				</div>-->
			</div>

		</div>
	</section>

	<section id="recentArticlesSection">

	</section>

	<section>
		<div class="row">
			<div class="col-12">
				<div class="d-flex justify-content-center py-1">
						<p class="alegreya-sans-medium text-center ms-2" style="font-size: 18px; color: grey;">The Freedom Project - &copy; <span id="currentYear"></span> 😌 </p>
				</div>
			</div>
		</div>
	</section>

	   <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        
        // Find the span element with the id 'currentYear'
        const yearElement = document.getElementById('currentYear');
        
        // Set the text content of the span element to the current year
        yearElement.textContent = currentYear;
    </script>

	<!-- Bootstrap Bundle from CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery from CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(function(){
				$.getJSON("https://raw.githubusercontent.com/pdmarc7/thefreedomproject/main/data.json", function(data){
						//console.log(data)

						var randomSelectedArticles = getRandomElements(data, 6)

					$('#recentArticlesSection').append(
						$('<div>').addClass('container').append(
							$('<div>').addClass('row').append(
								$('<div>').addClass('col-12').append(
									$('<p>').addClass('h3 alegreya-sans-medium mb-2').text('Recent international news')
								),

								buildRandomArticleArr(randomSelectedArticles)
							)
						)
					)
				});

				function getRandomElements(arr, n) {
				    // Shuffle array using Fisher-Yates shuffle algorithm
				    for (let i = arr.length - 1; i > 0; i--) {
				        const j = Math.floor(Math.random() * (i + 1));
				        [arr[i], arr[j]] = [arr[j], arr[i]];
				    }

				    // Return the first n elements
				    return arr.slice(0, n);
				}



				function buildArticleCard(article){
					return $('<div>').addClass('card').append(

						$('<img>').attr({
							'src': article["top_image"],
							'alt': ''
						}).addClass('card-img-top'),

						$('<div>').addClass('card-body').append(
							$('<p>').addClass('h5 card-title alegreya-sans-medium').append(`${article.title}`),
							$('<a>').attr({
								'href': `http://${window.location.hostname}:${window.location.port}`+'/'+article.url
							}).addClass("btn btn-dark").append('Read More')
						)
					)
				}

				function buildRandomArticleArr(selectedArticles){
					var articles = []

					for (const n of selectedArticles){
						articles.push(
							$('<div>').addClass('col-12 col-md-4 mb-4').append(
								buildArticleCard(n)
							)
						)
					}

					return articles
				}

		})
	</script>


	<!-- GSAP and ScrollTrigger from CDN -->
	<!--<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/ScrollTrigger.min.js"></script>-->
    <script>

    </script>

</body>
</html>